spring.application.name=dine-cognizant
# ===================================================================
# MYSQL DATABASE
# ===================================================================

# Server Port
server.port=8001

# MySQL Datasource

spring.datasource.url=jdbc:mysql://localhost:3306/dineCognizant
spring.datasource.username=root
spring.datasource.password=root

# ===================================================================
# JPA / HIBERNATE
# ===================================================================

# The SQL dialect for MySQL 8+
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update, none)
# update: Updates the schema if it differs, without dropping data. Good for development.
# Use 'validate' or 'none' in production.
spring.jpa.hibernate.ddl-auto=update

# Show SQL in the console
spring.jpa.show-sql=true

# Format the SQL
spring.jpa.properties.hibernate.format_sql=true